<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link rel="icon" href="data:,">
    <title>mouse helper</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div>Mouse Helper (move or click your mouse)</div>
    <!--inject:start-->
    <script src="dist/mouse-helper.js?v=1.0.6"></script>
    <!--inject:end-->
    <script>
        window['mouse-helper']();
    </script>

</body>

</html>